[build_sphinx]
source-dir = docs/source
build-dir  = docs
all_files  = 1

[upload_sphinx]
upload-dir = docs/html

[check-manifest]
ignore =
    .travis.yml
    bootstrap-buildout.py
    bootstrap.py
    buildout.cfg
    jenkins.cfg
    travis.cfg

[aliases]
test = pytest

[tool:pytest]
addopts =
testpaths =
    .
    tests

norecursedirs = fixures

isort_ignore =
    bootstrap.py


[isort]
force_alphabetical_sort = True
force_single_line = True

line_length = 200
lines_after_imports = 2

skip =
    bootstrap.py

not_skip =
    __init__.py

[flake8]
exclude =
    bootstrap.py,


ignore =
    E211

no-accept-encodings = True

[coverage:run]
branch = True
source = RestrictedPython
omit =
    # Tests are classically not part of source code
    # and should not be calculated into coverage sum
    # on the other hand, the coverage tools do a handy job on highlighting
    # code branches and tests that that did not get executed.
    # Therefore we include tests into coverage analysis for the moment.
    #tests/*.py

[coverage:report]
precision = 2

[coverage:html]
directory = reports/coverage
