[build_sphinx]
source-dir = docs/source
build-dir  = docs
all_files  = 1

[upload_sphinx]
upload-dir = docs/html

[check-manifest]
ignore =
    .travis.yml
    bootstrap-buildout.py
    bootstrap.py
    buildout.cfg
    jenkins.cfg
    travis.cfg

[aliases]
test = pytest

[tool:pytest]
addopts =
testpaths =
    tests
    src/RestrictedPython/tests

norecursedirs = fixures

isort_ignore =
    bootstrap.py


[isort]
force_alphabetical_sort = True
force_single_line = True

line_length = 200
lines_after_imports = 2

skip =
    bootstrap.py

not_skip =
    __init__.py

[flake8]
exclude =
    bootstrap.py,
    src/RestrictedPython/tests,

ignore =
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
