[tox]
envlist = coverage-clean,py{27,34,35,36,py},coverage-report,isort

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands =
#    py.test --cov=src --cov-report=xml {posargs}
#    py.test --cov=src --isort --flake8 --tb=long --cov-report=xml {posargs}
    py.test -x --pdb --tb=long --cov=src --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    ipdb
    ipython
    pytest < 3.0
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock
#    pytest-mypy

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort]
basepython = python3.4
deps = isort
commands = isort --check-only --recursive {toxinidir}/src {posargs}

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 src setup.py --doctests
