[tox]
envlist =
    flake8,
    coverage-clean,
    py27,
    py27-rp3,
    py34,
    py35,
    py36,
    pypy,
    coverage-report,
    isort,
    docs,
skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    develop
    test
commands =
    py.test --cov=src --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    pytest
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock

[testenv:py27-rp3]
commands =
    zope-testrunner --path=src/RestrictedPython --all {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    zope.testrunner

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:isort]
basepython = python2.7
deps = isort
commands =
    isort --check-only --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:isort-apply]
basepython = python2.7
deps = isort
commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --doctests src tests setup.py

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -b html -d build/docs/doctrees docs build/docs/html
deps =
    .[docs]
    Sphinx
