[tox]
envlist =
    basetest,
    coverage-clean,
    py{
      27,
      33,
      34,
      35,
      36,
      py,
      py2,
      py3,
    },
    coverage-report,
    isort,
    #flake8,
skip_missing_interpreters = True

[testenv]
basepython = python
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands =
#    py.test --cov=src --cov-report=xml {posargs}
#    py.test --cov=src --isort --flake8 --tb=long --cov-report=xml {posargs}
#    py.test -x --pdb --tb=long --cov=src --cov-report=xml {posargs}
    py.test -x --tb=long --cov=src --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test,develop]
    pytest < 3.0
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock
#    pytest-mypy

[testenv:basetest]
# Additional Test step to show which basepython is used.
# python2 should be used, python3 fails on coverage-report.
basepython = python
commands = python -V

[testenv:coverage-clean]
basepython = python
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
basepython = python
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --recursive {toxinidir}/src {posargs}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --doctests src setup.py
