[tox]
envlist =
    py27,
    py27-datetime,
    py27-rp3,
    py34,
    py35,
    py36,
    py36-datetime,
    docs,
    isort,
    flake8,
    coverage,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    develop
    test

commands =
    pytest --cov=src --cov-report=xml --html=reports/pytest/report-{envname}.html --doctest-glob=*.rst --self-contained-html {posargs}
    pytest --doctest-modules src/RestrictedPython/compile.py {posargs}

setenv =
  COVERAGE_FILE=.coverage.{envname}

deps =
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-html

[testenv:py27-datetime]
basepython = python2.7
deps =
    {[testenv]deps}
    DateTime

[testenv:py36-datetime]
basepython = python3.6
deps =
    {[testenv]deps}
    DateTime

[testenv:py27-rp3]
basepython = python2.7
commands =
    coverage run {envbindir}/zope-testrunner --path=src/RestrictedPython --all -v {posargs}
deps =
    .[test]
    zope.testrunner
    coverage

[testenv:coverage]
basepython = python2.7
deps = coverage
setenv =
  COVERAGE_FILE=.coverage

skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:isort]
basepython = python2.7
deps = isort
commands =
    isort --check-only --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:isort-apply]
basepython = python2.7
deps = isort
commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-html
    flake8-debugger
    flake8-todo

commands =
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py {posargs}
    flake8 --doctests src tests setup.py {posargs}

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -b html -d build/docs/doctrees docs build/docs/html
    sphinx-build -b doctest docs build/docs/doctrees
deps =
    .[docs]
