[tox]
envlist =
    py27,
    py27-datetime,
    py35,
    py36,
    py36-datetime,
#    py37,
#    pypy,
#    pypy3,
    docs,
    lint-py27,
    lint-py36,
    coverage,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    develop
    test

commands =
    pytest --cov=src --cov-report=xml --html=_build/pytest/report-{envname}.html --self-contained-html {posargs}

setenv =
  COVERAGE_FILE=.coverage.{envname}

deps =
    -cconstraints.txt
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-html

[testenv:py27-datetime]
basepython = python2.7
deps =
    -cconstraints.txt
    {[testenv]deps}
    DateTime

[testenv:py36-datetime]
basepython = python3.6
deps =
    -cconstraints.txt
    {[testenv]deps}
    DateTime

[testenv:coverage]
basepython = python2.7
skip_install = true

deps =
    -cconstraints.txt
    coverage

setenv =
  COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=100.0

[testenv:isort-apply]
basepython = python2.7
skip_install = true
deps =
    -cconstraints.txt
    isort

commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[testenv:autopep8]
basepython = python2.7
skip_install = true
deps =
    -cconstraints.txt
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/src {toxinidir}/tests setup.py
    docformatter --in-place --recursive {toxinidir}/src {toxinidir}/tests setup.py

[lint]
skip_install = true

deps =
    -cconstraints.txt
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pytest
    flake8-todo
    flake8-isort
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    #flake8-blind-except
    #flake8-commas
    #flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
    #flake8-quotes

commands =
    mkdir -p {toxinidir}/_build/flake8
    isort --check-only --recursive {toxinidir}/src {toxinidir}/tests setup.py
    - flake8 --format=html --htmldir={toxinidir}/_build/flake8 --doctests src tests setup.py
    flake8 src tests setup.py --doctests

whitelist_externals =
    mkdir

[testenv:lint-py27]
basepython = python2.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py36]
basepython = python3.6
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:docs]
deps =
    -cconstraints.txt
    Sphinx

commands =
    python -V
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
    sphinx-build -b doctest docs _build/docs/doctrees

[testenv:release]
skip_install = true
basepython = python2.7

deps =
    -cconstraints.txt
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
