[tox]
envlist =
    py27,
    py27-datetime,
    py27-rp3,
    py34,
    py35,
    py36,
    py36-datetime,
    pypy,
    docs,
    lint-py2,
    lint-py3,
    coverage,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    develop
    test

commands =
    pytest --cov=src --cov-report=xml --html=reports/pytest/report-{envname}.html --self-contained-html {posargs}
    pytest --doctest-modules src/RestrictedPython/compile.py {posargs}

setenv =
  COVERAGE_FILE=.coverage.{envname}

deps =
    -cconstraints.txt
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-html

[testenv:py27-datetime]
basepython = python2.7
deps =
    -cconstraints.txt
    {[testenv]deps}
    DateTime

[testenv:py36-datetime]
basepython = python3.6
deps =
    -cconstraints.txt
    {[testenv]deps}
    DateTime

[testenv:py27-rp3]
basepython = python2.7
commands =
    coverage run {envbindir}/zope-testrunner --path=src/RestrictedPython --all {posargs}
deps =
    -cconstraints.txt
    .[test]
    zope.testrunner
    coverage

[testenv:coverage]
basepython = python2.7
skip_install = true

deps =
    -cconstraints.txt
    coverage

setenv =
  COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:isort-apply]
basepython = python2.7
skip_install = true
deps =
    -cconstraints.txt
    isort

commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests {posargs}

[lint]
skip_install = true

deps =
    -cconstraints.txt
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
#    flake8-todo
    flake8_strict
    isort

commands =
    mkdir -p {toxinidir}/reports/flake8
    isort --check-only --recursive {toxinidir}/src {toxinidir}/tests setup.py
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py
    flake8 src tests setup.py --doctests

whitelist_externals =
    mkdir

[testenv:lint-py2]
basepython = python2
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py3]
basepython = python3
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -b html -d build/docs/doctrees docs build/docs/html
    sphinx-build -b doctest docs build/docs/doctrees
deps =
    -cconstraints.txt
    Sphinx

[testenv:release]
skip_install = true
basepython = python2.7

deps =
    -cconstraints.txt
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
